<!DOCTYPE html>
<html >
<head>
	<title>My first Angular App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
	<style>
		
		body
		{
			background: url(86373.jpg);
			background-position: center;
			background-size: cover;
			font-family: 'Ubuntu';
		
		}
	
		#box{
			border: 1px solid black;
            width: 30%;
            height: 30px;
            display: block;
            text-align:center;
            background-color:cadetblue;
		}
		
		h2
		{
			font-family: 'Lato';
		}
	
	</style>
</head>
<body ng-app="MyApp">
    <h2>Use of Expression!</h2>
	<hr>
	
    <div ng-app ng-init=" DOB='13/06/2000'; Age= 20; semester = 4; gender='male';  person = { firstName:'Tirth', lastName :'Patel'}">
		
         {{"Name :" + person.firstName + " " + person.lastName}}<br>
		{{"Age :" + Age}}<br>
		{{"Date Of Birth :" + DOB}}<br>
		{{"Gender :" + Gender}}<br>
		{{"Semester :" + semester}}
		
    </div>
	
	

	
	<script>
			 var ngApp = angular.module('myNgApp', []);

			ngApp.controller('myController', function ($scope) {
				$scope.student = { firstName: 'Tirth', lastName: 'Patel' };
				$scope.age4=20;
				$scope.gender4="Male";
				$scope.semester4=4;
			});
	</script>
</body>
</html>